# SalesManagement

./: README.md
src/: SalesManagement.sln
src/SMApp/: Program.cs  SMApp.csproj  appsettings.Development.json
src/SMApp/Components/: App.razor  Routes.razor  _Imports.razor
src/SMApp/Data/: SalesManagementDbContext.cs  SeedData.cs  TokenProvider.cs
src/SMApp/Extensions/: Conversions.cs
src/SMApp/Migrations/: 20251124165143_Initialization.Designer.cs  20251124165143_Initialization.cs  20251124171143_SeedEmployeeData.Designer.cs  20251124171143_SeedEmployeeData.cs  20251130140237_AddProductTable.Designer.cs  20251130140237_AddProductTable.cs  20251130142343_SeedProductData.Designer.cs  20251130142343_SeedProductData.cs  20251202181509_AddClientTable.Designer.cs  20251202181509_AddClientTable.cs  20251202182454_SeedClientData.Designer.cs  20251202182454_SeedClientData.cs  20251207103612_AddOrderTables.Designer.cs  20251207103612_AddOrderTables.cs  20251210141355_AddSalesOrderReport.Designer.cs  20251210141355_AddSalesOrderReport.cs  20251215172929_AddAppointmentTable.Designer.cs  20251215172929_AddAppointmentTable.cs  20251216165540_AddIdentityTables.Designer.cs  20251216165540_AddIdentityTables.cs  20251216174438_SeedUserAndRolesData.Designer.cs  20251216174438_SeedUserAndRolesData.cs  SalesManagementDbContextModelSnapshot.cs
src/SMApp/Models/: AppointmentModel.cs  ClientModel.cs  EmployeeModel.cs  GenderVal.cs  OrderModel.cs  OrganisationModel.cs  ProductModel.cs  ReportToModel.cs
src/SMApp/Properties/: launchSettings.json
src/SMApp/Services/: AppointmentService.cs  ClientService.cs  EmployeeManagementService.cs  OrderService.cs  OrganisationService.cs  ProductService.cs  SalesOrderReportService.cs
(+67 files in other folders)
