<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c58a1e1-afd9-41e7-be9c-e766e9f77b14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Core" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Profile\" />
  </ItemGroup>

</Project>
